<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Team</title>
  <meta name="description"
    content="Team">
  <link rel="stylesheet" href="https://isl-hku.github.io/assets/css/main.css">
  <link rel="canonical" href="https://isl-hku.github.io/team">
  <link rel="shortcut icon" type="image/x-icon" href="https://isl-hku.github.io/assets/images/favicon.ico">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="https://isl-hku.github.io/assets/fonts/font-awesome/css/font-awesome.min.css">
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        inlineMath: [['$','$']]
      }
    });
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
  </script>

  <script>
    function ShowOrHide(select='inpress') {
        var x = document.getElementById('inpress');
        var y = document.getElementById('byyear');
        var z = document.getElementById('bytype');
        var w = document.getElementById('bybook');
        var u = document.getElementById('bypatent');
        var v = document.getElementById('bygroup');


        var x_btn = document.getElementById("btn_inpress");
        var y_btn = document.getElementById("btn_byyear");
        var z_btn = document.getElementById("btn_bytype");
        var w_btn = document.getElementById("btn_bybook");
        var u_btn = document.getElementById("btn_bypatent");
        var v_btn = document.getElementById("btn_bygroup");


        if (select == 'inpress') {          
            x.style.display = 'block';
            x_btn.disabled = true; 
            y.style.display = 'none';
            y_btn.disabled = false;   
            z.style.display = 'none';
            z_btn.disabled = false;   
            w.style.display = 'none';
            w_btn.disabled = false;   
            u.style.display = 'none';
            u_btn.disabled = false;  
            v.style.display = 'none';
            v_btn.disabled = false;  
        } else if (select == 'byyear'){          
            x.style.display = 'none';
            x_btn.disabled = false;  
            y.style.display = 'block';
            y_btn.disabled = true;
            z.style.display = 'none';
            z_btn.disabled = false;  
            w.style.display = 'none';
            w_btn.disabled = false;  
            u.style.display = 'none';
            u_btn.disabled = false;   
            v.style.display = 'none';
            v_btn.disabled = false;  
        } else if (select == 'bytype'){          
            x.style.display = 'none';
            x_btn.disabled = false;  
            y.style.display = 'none';
            y_btn.disabled = false;  
            z.style.display = 'block';
            z_btn.disabled = true;
            w.style.display = 'none';
            w_btn.disabled = false;   
            u.style.display = 'none';
            u_btn.disabled = false;  
            v.style.display = 'none';
            v_btn.disabled = false;  
        } else if (select == 'bybook'){          
            x.style.display = 'none';
            x_btn.disabled = false;  
            y.style.display = 'none';
            y_btn.disabled = false;  
            z.style.display = 'none';
            z_btn.disabled = false;
            w.style.display = 'block';
            w_btn.disabled = true;  
            u.style.display = 'none';
            u_btn.disabled = false;  
            v.style.display = 'none';
            v_btn.disabled = false;  
        } else if (select == 'bypatent'){          
            x.style.display = 'none';
            x_btn.disabled = false;  
            y.style.display = 'none';
            y_btn.disabled = false;  
            z.style.display = 'none';
            z_btn.disabled = false;
            w.style.display = 'none';
            w_btn.disabled = false;  
            u.style.display = 'block';
            u_btn.disabled = true;  
            v.style.display = 'none';
            v_btn.disabled = false;  
        } else if (select == 'bygroup'){          
            x.style.display = 'none';
            x_btn.disabled = false;  
            y.style.display = 'none';
            y_btn.disabled = false;  
            z.style.display = 'none';
            z_btn.disabled = false;
            w.style.display = 'none';
            w_btn.disabled = false;   
            u.style.display = 'none';
            u_btn.disabled = false;   
            v.style.display = 'block';
            v_btn.disabled = true;  
        }
    }
  </script>



<script type="text/javascript">
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "l0fyrfksvt");
</script>




  <!-- google search --> 
  <meta name="google-site-verification" content="zA-pyWCSMDUz2guOFMd9WzdV7NSk1GTXBbDOrCN9FN4" />

</head>

  <body text-align="justify">
    

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
				data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="https://isl-hku.github.io/">Imaging Systems Lab</a>
		</div>
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="https://isl-hku.github.io/index">Home</a></li>
				<!-- <li><a href="https://isl-hku.github.io/bio">Bio</a></li> -->
				<li><a href="https://isl-hku.github.io/research">Research</a></li>
				<li><a href="https://isl-hku.github.io/publications">Publications</a></li>
				<li><a href="https://isl-hku.github.io/team">Team</a></li>
				<li><a href="https://isl-hku.github.io/course">Courses</a></li>
				<!-- <li><a href="https://isl-hku.github.io/resource">Resource</a></li> -->
				<!-- <li><a href="https://isl-hku.github.io/posts">Posts</a></li> -->
				<li><a href="https://isl-hku.github.io/vacancies">Vacancies</a></li>
				<li><a href="https://isl-hku.github.io/contact">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

    <div class="container-fluid">
      <div class="row">
        
<h2>Current members</h2>
<div style="align:left;">

  <div class="list-item-people">
    <hr />

    <p class="list-post-title">

<a href="https://isl-hku.github.io/team/edmund_lam"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/elam.jpg" /></a>

</p>
    <p>
<a class="name" href="https://isl-hku.github.io/team/edmund_lam">Edmund Y. Lam</a>  
<br />
<span>
PI

</span>  
</p>
    <p style="text-align:left;">

<a href="mailto:elam @ eee.hku.hk"><i class="fa fa-envelope fa-align-left fa-lg"></i></a> 


<a href="https://scholar.google.com/citations?user=MvOSTcUAAAAJ"><i class="ai ai-google-scholar icon-align-left fa-lg"></i></a>


<a href="https://www.eee.hku.hk/~elam"><i class="fa fa-globe fa-align-left fa-lg"></i></a> 



<a href="https://orcid.org/http://orcid.org/0000-0001-6268-950X"><i class="ai ai-orcid icon-align-left fa-lg"></i></a> 



<a href="https://www.linkedin.com/in/eymlam"><i class="fa fa-linkedin fa-align-left fa-lg"></i></a>

</p>
  </div>

  <div class="list-item-people">
    <hr />

    <p class="list-post-title">

<a href="https://isl-hku.github.io/team/ni_chen"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/nichen.png" /></a>

</p>
    <p>
<a class="name" href="https://isl-hku.github.io/team/ni_chen">Ni Chen</a>  
<br />
<span>
Research Faculty

</span>  
</p>
    <p style="text-align:left;">

<a href="mailto:nichen@eee.hku.hk"><i class="fa fa-envelope fa-align-left fa-lg"></i></a> 


<a href="https://scholar.google.com/citations?user=adQED6IAAAAJ"><i class="ai ai-google-scholar icon-align-left fa-lg"></i></a>


<a href="https://ni-chen.github.io/"><i class="fa fa-globe fa-align-left fa-lg"></i></a> 


<a href="https://github.com/ni-chen"><i class="fa fa-github fa-align-left fa-lg"></i></a>




<a href="https://www.linkedin.com/in/ni-chan"><i class="fa fa-linkedin fa-align-left fa-lg"></i></a>

</p>
  </div>

  <div class="list-item-people">
    <hr />

    <p class="list-post-title">

<a href="https://isl-hku.github.io/team/yanmin_zhu"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/yanmin_zhu.jpg" /></a>

</p>
    <p>
<a class="name" href="https://isl-hku.github.io/team/yanmin_zhu">Yanmin Zhu</a>  
<br />
<span>
Research Faculty

</span>  
</p>
    <p style="text-align:left;">

<a href="mailto:ymzhu@hku.hk"><i class="fa fa-envelope fa-align-left fa-lg"></i></a> 







</p>
  </div>

  <div class="list-item-people">
    <hr />

    <p class="list-post-title">

<a href="https://isl-hku.github.io/team/yuxing_li"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/yxli.jpg" /></a>

</p>
    <p>
<a class="name" href="https://isl-hku.github.io/team/yuxing_li">Yuxing Li</a>  
<br />
<span>
Postdoc

</span>  
</p>
    <p style="text-align:left;">

<a href="mailto:yuxingli@hku.hk"><i class="fa fa-envelope fa-align-left fa-lg"></i></a> 




<a href="https://github.com/https://github.com/yuxingli-HKU"><i class="fa fa-github fa-align-left fa-lg"></i></a>




</p>
  </div>

  <div class="list-item-people">
    <hr />

    <p class="list-post-title">

<a href="https://isl-hku.github.io/team/shuo_zhu"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/shuozhu.jpg" /></a>

</p>
    <p>
<a class="name" href="https://isl-hku.github.io/team/shuo_zhu">Shuo Zhu</a>  
<br />
<span>
Postdoc

</span>  
</p>
    <p style="text-align:left;">







</p>
  </div>

  <div class="list-item-people">
    <hr />

    <p class="list-post-title">

<a href="https://isl-hku.github.io/team/yunping_zhang"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/yunping_zhang.jpg" /></a>

</p>
    <p>
<a class="name" href="https://isl-hku.github.io/team/yunping_zhang">Yunping Zhang</a>  
<br />
<span>
Graduate student

</span>  
</p>
    <p style="text-align:left;">

<a href="mailto:yp000925@connect.hku.hk"><i class="fa fa-envelope fa-align-left fa-lg"></i></a> 


<a href="https://scholar.google.com/citations?user=Cl0J_wEAAAAJ&amp;hl=en&amp;oi=ao"><i class="ai ai-google-scholar icon-align-left fa-lg"></i></a>


<a href="https://yp000925.github.io/zhangyp/"><i class="fa fa-globe fa-align-left fa-lg"></i></a> 





<a href="https://www.linkedin.com/in/ypzhang96"><i class="fa fa-linkedin fa-align-left fa-lg"></i></a>

</p>
  </div>

  <div class="list-item-people">
    <hr />

    <p class="list-post-title">

<a href="https://isl-hku.github.io/team/haitao_nie"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/htnie.jpg" /></a>

</p>
    <p>
<a class="name" href="https://isl-hku.github.io/team/haitao_nie">Haitao Nie</a>  
<br />
<span>
Graduate student

</span>  
</p>
    <p style="text-align:left;">







</p>
  </div>

  <div class="list-item-people">
    <hr />

    <p class="list-post-title">

<a href="https://isl-hku.github.io/team/haoyu_wei"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/hywei.jpg" /></a>

</p>
    <p>
<a class="name" href="https://isl-hku.github.io/team/haoyu_wei">Haoyu Wei</a>  
<br />
<span>
Graduate student

</span>  
</p>
    <p style="text-align:left;">


<a href="https://scholar.google.com/citations?user=yicaazkAAAAJ&amp;hl=en"><i class="ai ai-google-scholar icon-align-left fa-lg"></i></a>


<a href="https://whywww.github.io/"><i class="fa fa-globe fa-align-left fa-lg"></i></a> 


<a href="https://github.com/whywww"><i class="fa fa-github fa-align-left fa-lg"></i></a>




<a href="https://www.linkedin.com/in/haoyu-wei-b2781b138"><i class="fa fa-linkedin fa-align-left fa-lg"></i></a>

</p>
  </div>

  <div class="list-item-people">
    <hr />

    <p class="list-post-title">

<a href="https://isl-hku.github.io/team/rongzhou_chen"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/rzchen.png" /></a>

</p>
    <p>
<a class="name" href="https://isl-hku.github.io/team/rongzhou_chen">Rongzhou Chen</a>  
<br />
<span>
Graduate student

</span>  
</p>
    <p style="text-align:left;">







</p>
  </div>

  <div class="list-item-people">
    <hr />

    <p class="list-post-title">

<a href="https://isl-hku.github.io/team/yaping_zhao"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/ypzhao.jpg" /></a>

</p>
    <p>
<a class="name" href="https://isl-hku.github.io/team/yaping_zhao">Yaping Zhao</a>  
<br />
<span>
Graduate student

</span>  
</p>
    <p style="text-align:left;">







</p>
  </div>

  <div class="list-item-people">
    <hr />

    <p class="list-post-title">

<a href="https://isl-hku.github.io/team/yunfei_tian"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/yunfei_tian.jpg" /></a>

</p>
    <p>
<a class="name" href="https://isl-hku.github.io/team/yunfei_tian">Yunfei Tian</a>  
<br />
<span>
Graduate student

</span>  
</p>
    <p style="text-align:left;">







</p>
  </div>

  <div class="list-item-people">
    <hr />

    <p class="list-post-title">

<a href="https://isl-hku.github.io/team/yuqing_cao"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/yqcao.jpg" /></a>

</p>
    <p>
<a class="name" href="https://isl-hku.github.io/team/yuqing_cao">Yuqing Cao</a>  
<br />
<span>
Graduate student

</span>  
</p>
    <p style="text-align:left;">







</p>
  </div>

  <div class="list-item-people">
    <hr />

    <p class="list-post-title">

<a href="https://isl-hku.github.io/team/chutian_wang"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/ctwang.jpg" /></a>

</p>
    <p>
<a class="name" href="https://isl-hku.github.io/team/chutian_wang">Chutian Wang</a>  
<br />
<span>
Graduate student

</span>  
</p>
    <p style="text-align:left;">

<a href="mailto:ctwang@eee.hku.hk"><i class="fa fa-envelope fa-align-left fa-lg"></i></a> 


<a href="https://scholar.google.com/citations?user=YrNzoXgAAAAJ&amp;hl=zh-CN"><i class="ai ai-google-scholar icon-align-left fa-lg"></i></a>


<a href="https://scholar.google.com/citations?user=YrNzoXgAAAAJ&amp;hl=zh-CN"><i class="fa fa-globe fa-align-left fa-lg"></i></a> 


<a href="https://github.com/ChutianWong"><i class="fa fa-github fa-align-left fa-lg"></i></a>




</p>
  </div>

  <div class="list-item-people">
    <hr />

    <p class="list-post-title">

<a href="https://isl-hku.github.io/team/haosen_liu"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/hsliu.jpg" /></a>

</p>
    <p>
<a class="name" href="https://isl-hku.github.io/team/haosen_liu">Haosen Liu</a>  
<br />
<span>
Graduate student

</span>  
</p>
    <p style="text-align:left;">

<a href="mailto:haosenliu0803@gmail.com"><i class="fa fa-envelope fa-align-left fa-lg"></i></a> 


<a href="https://scholar.google.com/citations?user=cWDMPtsAAAAJ&amp;hl=zh-CN"><i class="ai ai-google-scholar icon-align-left fa-lg"></i></a>


<a href="https://haosennn.github.io/"><i class="fa fa-globe fa-align-left fa-lg"></i></a> 


<a href="https://github.com/https://github.com/haosennn"><i class="fa fa-github fa-align-left fa-lg"></i></a>




</p>
  </div>

  <div class="list-item-people">
    <hr />

    <p class="list-post-title">

<a href="https://isl-hku.github.io/team/jingyan_chen"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/jychen.jpg" /></a>

</p>
    <p>
<a class="name" href="https://isl-hku.github.io/team/jingyan_chen">Jingyan Chen</a>  
<br />
<span>
Graduate student

</span>  
</p>
    <p style="text-align:left;">

<a href="mailto:jingyuan0110@outlook.com"><i class="fa fa-envelope fa-align-left fa-lg"></i></a> 







</p>
  </div>

  <div class="list-item-people">
    <hr />

    <p class="list-post-title">

<a href="https://isl-hku.github.io/team/shuo_li"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/shuo_li.jpg" /></a>

</p>
    <p>
<a class="name" href="https://isl-hku.github.io/team/shuo_li">Shuo Li</a>  
<br />
<span>
Graduate student

</span>  
</p>
    <p style="text-align:left;">

<a href="mailto:shuoli_eee@connect.hku.hk"><i class="fa fa-envelope fa-align-left fa-lg"></i></a> 


<a href="https://scholar.google.com/citations?user=_6xqJPcAAAAJ&amp;hl"><i class="ai ai-google-scholar icon-align-left fa-lg"></i></a>



<a href="https://github.com/shuoli199909"><i class="fa fa-github fa-align-left fa-lg"></i></a>




<a href="https://www.linkedin.com/in/shuo-li-a6a8a8286"><i class="fa fa-linkedin fa-align-left fa-lg"></i></a>

</p>
  </div>

  <div class="list-item-people">
    <hr />

    <p class="list-post-title">

<a href="https://isl-hku.github.io/team/yzuhe_zhang"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/yuzhe.jpg" /></a>

</p>
    <p>
<a class="name" href="https://isl-hku.github.io/team/yzuhe_zhang">Yuzhe Zhang</a>  
<br />
<span>
Graduate student

</span>  
</p>
    <p style="text-align:left;">

<a href="mailto:yzzhang.work@gmial.com"><i class="fa fa-envelope fa-align-left fa-lg"></i></a> 


<a href="https://scholar.google.com/citations?user=rymYR-wAAAAJ"><i class="ai ai-google-scholar icon-align-left fa-lg"></i></a>


<a href="https://yuzhezhang-1999.github.io/"><i class="fa fa-globe fa-align-left fa-lg"></i></a> 


<a href="https://github.com/YuzheZhang-1999"><i class="fa fa-github fa-align-left fa-lg"></i></a>




<a href="https://www.linkedin.com/in/yuzhe-zhang-41891b309"><i class="fa fa-linkedin fa-align-left fa-lg"></i></a>

</p>
  </div>

  <div class="list-item-people">
    <hr />

    <p class="list-post-title">

<a href="https://isl-hku.github.io/team/jingqian_wu"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/jingqian_wu.jpg" /></a>

</p>
    <p>
<a class="name" href="https://isl-hku.github.io/team/jingqian_wu">Jingqian Wu</a>  
<br />
<span>
Graduate student

</span>  
</p>
    <p style="text-align:left;">

<a href="mailto:jingqianwu@connect.hku.hk"><i class="fa fa-envelope fa-align-left fa-lg"></i></a> 


<a href="https://scholar.google.com/citations?user=dinpqugAAAAJ&amp;hl=en"><i class="ai ai-google-scholar icon-align-left fa-lg"></i></a>


<a href="https://wujingqian.github.io/"><i class="fa fa-globe fa-align-left fa-lg"></i></a> 


<a href="https://github.com/https://github.com/Wujingqian"><i class="fa fa-github fa-align-left fa-lg"></i></a>




</p>
  </div>

</div>

<p><br /></p>
<hr />

<!-- <h2>Alumni</h2>
<div style="align:left;">













<div class="list-item-people" style="height: 340px !important;">
<hr>
<p class="list-post-title">

<a href="https://isl-hku.github.io/team/wei_xiang"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/wei_xiang.jpg"></a>

</p>
<p>
<a class="name" href="https://isl-hku.github.io/team/wei_xiang">Dr. Wei Xiang</a> 
<br> 
<span>
Postdoc

(~2010)
</span> 
<br>
Current: <span></span> 
</p>
<p style="text-align:left;">







</p>
</div>    

<div class="list-item-people" style="height: 340px !important;">
<hr>
<p class="list-post-title">

<a href="https://isl-hku.github.io/team/jun_ke"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/jun_ke.jpg"></a>

</p>
<p>
<a class="name" href="https://isl-hku.github.io/team/jun_ke">Dr. Jun Ke</a> 
<br> 
<span>
Postdoc

(2010~2012)
</span> 
<br>
Current: <span>BIT</span> 
</p>
<p style="text-align:left;">







</p>
</div>    

<div class="list-item-people" style="height: 340px !important;">
<hr>
<p class="list-post-title">

<a href="https://isl-hku.github.io/team/haiyan_ou"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/hyou.jpg"></a>

</p>
<p>
<a class="name" href="https://isl-hku.github.io/team/haiyan_ou">Haiyan Ou</a> 
<br> 
<span>
Postdoc

(2012~2013)
</span> 
<br>
Current: <span>UESTC</span> 
</p>
<p style="text-align:left;">







</p>
</div>    

<div class="list-item-people" style="height: 340px !important;">
<hr>
<p class="list-post-title">

<a href="https://isl-hku.github.io/team/chul_lee"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/chul_lee.jpg"></a>

</p>
<p>
<a class="name" href="https://isl-hku.github.io/team/chul_lee">Dr. Chul Lee</a> 
<br> 
<span>
Postdoc

(2014~2015)
</span> 
<br>
Current: <span>Dongguk University</span> 
</p>
<p style="text-align:left;">







</p>
</div>    

<div class="list-item-people" style="height: 340px !important;">
<hr>
<p class="list-post-title">

<a href="https://isl-hku.github.io/team/ni_chen_pd"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/ni_chen_pd.jpg"></a>

</p>
<p>
<a class="name" href="https://isl-hku.github.io/team/ni_chen_pd">Dr. Ni Chen</a> 
<br> 
<span>
Postdoc

(2014~2016)
</span> 
<br>
Current: <span></span> 
</p>
<p style="text-align:left;">

<a href="mailto:nichen@eee.hku.hk"><i class="fa fa-envelope fa-align-left fa-lg"></i></a> 


<a href="https://scholar.google.com/citations?user=adQED6IAAAAJ"><i class="ai ai-google-scholar icon-align-left fa-lg" ></i></a>


<a href="https://ni-chen.github.io/"><i class="fa fa-globe fa-align-left fa-lg"></i></a> 


<a href="https://github.com/ni-chen"><i class="fa fa-github fa-align-left fa-lg"></i></a>




<a href="https://www.linkedin.com/in/ni-chan"><i class="fa fa-linkedin fa-align-left fa-lg"></i></a>

</p>
</div>    

<div class="list-item-people" style="height: 340px !important;">
<hr>
<p class="list-post-title">

<a href="https://isl-hku.github.io/team/zhenhua_zhou"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/zhenhua_zhou.jpg"></a>

</p>
<p>
<a class="name" href="https://isl-hku.github.io/team/zhenhua_zhou">Dr. Zhenhua Zhou</a> 
<br> 
<span>
Postdoc

(2014~2015)
</span> 
<br>
Current: <span></span> 
</p>
<p style="text-align:left;">







</p>
</div>    

<div class="list-item-people" style="height: 340px !important;">
<hr>
<p class="list-post-title">

<a href="https://isl-hku.github.io/team/jianqing_huang"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/jq_huang.jpg"></a>

</p>
<p>
<a class="name" href="https://isl-hku.github.io/team/jianqing_huang">Jianqing Huang</a> 
<br> 
<span>
Postdoc

(2022~2024)
</span> 
<br>
Current: <span>Xiamen University</span> 
</p>
<p style="text-align:left;">







</p>
</div>    

<div class="list-item-people" style="height: 340px !important;">
<hr>
<p class="list-post-title">

<a href="https://isl-hku.github.io/team/kaiqiang_wang"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/kqwang.jpg"></a>

</p>
<p>
<a class="name" href="https://isl-hku.github.io/team/kaiqiang_wang">Kaiqiang Wang</a> 
<br> 
<span>
Postdoc

(2023~2024)
</span> 
<br>
Current: <span>NWPU</span> 
</p>
<p style="text-align:left;">

<a href="mailto:kqwang@nwpu.edu.cn"><i class="fa fa-envelope fa-align-left fa-lg"></i></a> 


<a href="https://scholar.google.com/citations?user=K_TBJDUAAAAJ"><i class="ai ai-google-scholar icon-align-left fa-lg" ></i></a>


<a href="https://teacher.nwpu.edu.cn/en/kqwang"><i class="fa fa-globe fa-align-left fa-lg"></i></a> 


<a href="https://github.com/kqwang"><i class="fa fa-github fa-align-left fa-lg"></i></a>




</p>
</div>    







<div class="list-item-people" style="height: 340px !important;">
<hr>
<p class="list-post-title">

<a href="https://isl-hku.github.io/team/annie_m_tang"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/annie_m_tang.jpg"></a>

</p>
<p>
<a class="name" href="https://isl-hku.github.io/team/annie_m_tang">Dr. Annie M. Tang</a> 
<br> 
<span>
Graduate student

(~2013)
</span> 
<br>
Current: <span>Hospital Authority</span> 
</p>
<p style="text-align:left;">







</p>
</div>    

<div class="list-item-people" style="height: 340px !important;">
<hr>
<p class="list-post-title">

<a href="https://isl-hku.github.io/team/helen_n_jia"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/helen_n_jia.jpg"></a>

</p>
<p>
<a class="name" href="https://isl-hku.github.io/team/helen_n_jia">Dr. Helen N. Jia</a> 
<br> 
<span>
Graduate student

(~2012)
</span> 
<br>
Current: <span></span> 
</p>
<p style="text-align:left;">







</p>
</div>    

<div class="list-item-people" style="height: 340px !important;">
<hr>
<p class="list-post-title">

<a href="https://isl-hku.github.io/team/jiachen_li"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/jiachen_li.jpg"></a>

</p>
<p>
<a class="name" href="https://isl-hku.github.io/team/jiachen_li">Dr. Jiachen Li</a> 
<br> 
<span>
Graduate student

(~2012)
</span> 
<br>
Current: <span></span> 
</p>
<p style="text-align:left;">







</p>
</div>    

<div class="list-item-people" style="height: 340px !important;">
<hr>
<p class="list-post-title">

<a href="https://isl-hku.github.io/team/kyle_h_cheng"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/kyle_h_cheng.jpg"></a>

</p>
<p>
<a class="name" href="https://isl-hku.github.io/team/kyle_h_cheng">Dr. Kyle H. Cheng</a> 
<br> 
<span>
Graduate student

(~2012)
</span> 
<br>
Current: <span></span> 
</p>
<p style="text-align:left;">







</p>
</div>    

<div class="list-item-people" style="height: 340px !important;">
<hr>
<p class="list-post-title">

<a href="https://isl-hku.github.io/team/tristan_x_zhang"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/tristan_x_zhang.jpg"></a>

</p>
<p>
<a class="name" href="https://isl-hku.github.io/team/tristan_x_zhang">Dr. Tristan X. Zhang</a> 
<br> 
<span>
Graduate student

(~2008)
</span> 
<br>
Current: <span>Institute of Automation</span> 
</p>
<p style="text-align:left;">







</p>
</div>    

<div class="list-item-people" style="height: 340px !important;">
<hr>
<p class="list-post-title">

<a href="https://isl-hku.github.io/team/wen_lv"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/wen_lv.jpg"></a>

</p>
<p>
<a class="name" href="https://isl-hku.github.io/team/wen_lv">Dr. Wen Lv</a> 
<br> 
<span>
Graduate student

(~2010)
</span> 
<br>
Current: <span></span> 
</p>
<p style="text-align:left;">







</p>
</div>    

<div class="list-item-people" style="height: 340px !important;">
<hr>
<p class="list-post-title">

<a href="https://isl-hku.github.io/team/xiaofei_wu"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/xiaofei_wu.jpg"></a>

</p>
<p>
<a class="name" href="https://isl-hku.github.io/team/xiaofei_wu">Dr. Xiaofei Wu</a> 
<br> 
<span>
Graduate student

(~2017)
</span> 
<br>
Current: <span>Huawei</span> 
</p>
<p style="text-align:left;">







</p>
</div>    

<div class="list-item-people" style="height: 340px !important;">
<hr>
<p class="list-post-title">

<a href="https://isl-hku.github.io/team/xing_sun"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/xing_sun.jpg"></a>

</p>
<p>
<a class="name" href="https://isl-hku.github.io/team/xing_sun">Dr. Xing Sun</a> 
<br> 
<span>
Graduate student

(~2019)
</span> 
<br>
Current: <span>Tencent Youtu Lab</span> 
</p>
<p style="text-align:left;">







</p>
</div>    

<div class="list-item-people" style="height: 340px !important;">
<hr>
<p class="list-post-title">

<a href="https://isl-hku.github.io/team/yijiang_shen"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/yijiang_shen.jpg"></a>

</p>
<p>
<a class="name" href="https://isl-hku.github.io/team/yijiang_shen">Dr. Yijiang Shen</a> 
<br> 
<span>
Graduate student

(~2010)
</span> 
<br>
Current: <span>GUT</span> 
</p>
<p style="text-align:left;">







</p>
</div>    

<div class="list-item-people" style="height: 340px !important;">
<hr>
<p class="list-post-title">

<a href="https://isl-hku.github.io/team/zhimin_xu"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/zhimin_xu.jpg"></a>

</p>
<p>
<a class="name" href="https://isl-hku.github.io/team/zhimin_xu">Dr. Zhimin Xu</a> 
<br> 
<span>
Graduate student

(~2012)
</span> 
<br>
Current: <span></span> 
</p>
<p style="text-align:left;">







</p>
</div>    

<div class="list-item-people" style="height: 340px !important;">
<hr>
<p class="list-post-title">

<a href="https://isl-hku.github.io/team/fuqin_deng"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/fuqin_deng.jpg"></a>

</p>
<p>
<a class="name" href="https://isl-hku.github.io/team/fuqin_deng">Dr. Fuqin Deng</a> 
<br> 
<span>
Graduate student

(2010~2014)
</span> 
<br>
Current: <span></span> 
</p>
<p style="text-align:left;">







</p>
</div>    

<div class="list-item-people" style="height: 340px !important;">
<hr>
<p class="list-post-title">

<a href="https://isl-hku.github.io/team/kary_jia_li"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/kary_jia_li.jpg"></a>

</p>
<p>
<a class="name" href="https://isl-hku.github.io/team/kary_jia_li">Dr. Kary Jia Li</a> 
<br> 
<span>
Graduate student

(2010~2014)
</span> 
<br>
Current: <span>Shenzhen University</span> 
</p>
<p style="text-align:left;">







</p>
</div>    

<div class="list-item-people" style="height: 340px !important;">
<hr>
<p class="list-post-title">

<a href="https://isl-hku.github.io/team/antony_cs_chan"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/antony_cs_chan.jpg"></a>

</p>
<p>
<a class="name" href="https://isl-hku.github.io/team/antony_cs_chan">Dr. Antony C.S. Chan</a> 
<br> 
<span>
Graduate student

(2014~2018)
</span> 
<br>
Current: <span></span> 
</p>
<p style="text-align:left;">







</p>
</div>    

<div class="list-item-people" style="height: 340px !important;">
<hr>
<p class="list-post-title">

<a href="https://isl-hku.github.io/team/zhenbo_ren"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/zbren.jpg"></a>

</p>
<p>
<a class="name" href="https://isl-hku.github.io/team/zhenbo_ren">Zhenbo Ren</a> 
<br> 
<span>
Graduate student

(2014~2018)
</span> 
<br>
Current: <span>NWPU</span> 
</p>
<p style="text-align:left;">

<a href="mailto:zbren@nwpu.edu.cn"><i class="fa fa-envelope fa-align-left fa-lg"></i></a> 


<a href="https://scholar.google.com/citations?user=ofE-yWwAAAAJ"><i class="ai ai-google-scholar icon-align-left fa-lg" ></i></a>


<a href="https://teacher.nwpu.edu.cn/en/zbren"><i class="fa fa-globe fa-align-left fa-lg"></i></a> 





</p>
</div>    

<div class="list-item-people" style="height: 340px !important;">
<hr>
<p class="list-post-title">

<a href="https://isl-hku.github.io/team/nan_meng"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/nan_meng.jpg"></a>

</p>
<p>
<a class="name" href="https://isl-hku.github.io/team/nan_meng">Dr. Nan Meng</a> 
<br> 
<span>
Graduate student

(2016~2020)
</span> 
<br>
Current: <span>HKU</span> 
</p>
<p style="text-align:left;">







</p>
</div>    

<div class="list-item-people" style="height: 340px !important;">
<hr>
<p class="list-post-title">

<a href="https://isl-hku.github.io/team/tianjiao_zeng"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/tianjiao_zeng.jpg"></a>

</p>
<p>
<a class="name" href="https://isl-hku.github.io/team/tianjiao_zeng">Dr. Tianjiao Zeng</a> 
<br> 
<span>
Graduate student

(2017~2021)
</span> 
<br>
Current: <span>UESTC</span> 
</p>
<p style="text-align:left;">







</p>
</div>    

<div class="list-item-people" style="height: 340px !important;">
<hr>
<p class="list-post-title">

<a href="https://isl-hku.github.io/team/peiyan_guan"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/peiyan_guan.jpg"></a>

</p>
<p>
<a class="name" href="https://isl-hku.github.io/team/peiyan_guan">Dr. Peiyan Guan</a> 
<br> 
<span>
Graduate student

(2018~2023)
</span> 
<br>
Current: <span></span> 
</p>
<p style="text-align:left;">







</p>
</div>    

<div class="list-item-people" style="height: 340px !important;">
<hr>
<p class="list-post-title">

<a href="https://isl-hku.github.io/team/zhou_ge"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/zhou_ge.jpg"></a>

</p>
<p>
<a class="name" href="https://isl-hku.github.io/team/zhou_ge">Dr. Zhou Ge</a> 
<br> 
<span>
Graduate student

(2018~2022)
</span> 
<br>
Current: <span>Shanghai University</span> 
</p>
<p style="text-align:left;">







</p>
</div>    

<div class="list-item-people" style="height: 340px !important;">
<hr>
<p class="list-post-title">

<a href="https://isl-hku.github.io/team/li_song"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/li_song.jpg"></a>

</p>
<p>
<a class="name" href="https://isl-hku.github.io/team/li_song">Dr. Li Song</a> 
<br> 
<span>
Graduate student

(2019~2023)
</span> 
<br>
Current: <span>NWSUAF</span> 
</p>
<p style="text-align:left;">







</p>
</div>    

<div class="list-item-people" style="height: 340px !important;">
<hr>
<p class="list-post-title">

<a href="https://isl-hku.github.io/team/pei_zhang"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/pei_zhang.png"></a>

</p>
<p>
<a class="name" href="https://isl-hku.github.io/team/pei_zhang">Dr. Pei Zhang</a> 
<br> 
<span>
Graduate student

(2020~2024)
</span> 
<br>
Current: <span></span> 
</p>
<p style="text-align:left;">

<a href="mailto:pei.zhang@connect.hku.hk"><i class="fa fa-envelope fa-align-left fa-lg"></i></a> 


<a href="https://scholar.google.com/citations?user=Haaxgp0AAAAJ&hl=en"><i class="ai ai-google-scholar icon-align-left fa-lg" ></i></a>






</p>
</div>    

<div class="list-item-people" style="height: 340px !important;">
<hr>
<p class="list-post-title">

<a href="https://isl-hku.github.io/team/shansi_zhang"><img class="profile-thumbnail" src="https://isl-hku.github.io/assets/images/member/shansi_zhang.jpg"></a>

</p>
<p>
<a class="name" href="https://isl-hku.github.io/team/shansi_zhang">Dr. Shansi Zhang</a> 
<br> 
<span>
Graduate student

(2020~2024)
</span> 
<br>
Current: <span></span> 
</p>
<p style="text-align:left;">

<a href="mailto:shansi@connect.hku.hk"><i class="fa fa-envelope fa-align-left fa-lg"></i></a> 


<a href="https://scholar.google.com/citations?user=67e8l5MAAAAJ&hl=en"><i class="ai ai-google-scholar icon-align-left fa-lg" ></i></a>


<a href="https://zss815.github.io/Zss.github.io/"><i class="fa fa-globe fa-align-left fa-lg"></i></a> 





</p>
</div>    















</div> -->

<p><br /><br /></p>


        <script type="text/javascript">
          // revert publication list number
          var olists = document.getElementsByTagName('ol');
          for (var i = 0; i < olists.length; i++) { 
            // if (!olists[i].className.match(/\breversed\b/)) 
            //   continue; 
            var items = olists[i].getElementsByTagName('li'); 
            for(var j = 0; j < items.length; j++) {
               items[j].setAttribute("value", items.length - j); 
            } 
          }

      </script>
      </div>
    </div>

    
<footer class="sticky-bottom mt-5">
  <div class="container" style="text-align:center;">
    &copy; Copyright 2025, ISL
    <br>
    Powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> and <a href="https://github.com/inukshuk/jekyll-scholar" target="_blank">Jekyll Scholar</a>

    
    <!-- | Last updated in August, 2025 -->
    
  </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://isl-hku.github.io/assets/js/bootstrap.min.js"></script>

  </body>

</html>
